C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.exe
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.deps.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.runtimeconfig.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.runtimeconfig.dev.json
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.dll
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\bin\Debug\netcoreapp3.0\API.pdb
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.csprojAssemblyReference.cache
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\staticwebassets\API.StaticWebAssets.xml
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.AssemblyInfoInputs.cache
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.AssemblyInfo.cs
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.RazorTargetAssemblyInfo.cache
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.dll
C:\Users\walte\OneDrive\Documentos\papucho\2020\7mo Ciclo\Estructuras II\Repositorio EstrucII\EDII_1170917_1117517\API\obj\Debug\netcoreapp3.0\API.pdb
